:root{
    --step-size: 32px;
    --blue: #174a89;
    --darkblue: #03285f;
    --purple: #483eff;
    --lightPurple: #948bff;
    --greyText: #9a9aa2;
}

@font-face {
    font-family: "Ubuntu";
    font-weight: 400;
    src: url(../fonts/Ubuntu-Regular.ttf); 
}
@font-face {
    font-family: "Ubuntu";
    font-weight: 500;
    src: url(../fonts/Ubuntu-Medium.ttf);
}
@font-face {
    font-family: "Ubuntu";
    font-weight: 700;
    src: url(../fonts/Ubuntu-Bold.ttf);
}

body{
    background-color: #eef5ff;
    font-family: "Ubuntu", sans-serif;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    margin-top: 96vh;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution a{
    color: var(--lightgrayBlue);
}
.text-center{
    text-align: center;
}
.container{
    position: absolute;
    width: 910px;
    box-shadow: rgba(182, 190, 197, 0.1) 0px 8px 24px;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px;
}
.mobile-only{display: none;}

.d-flex, .d-lg-flex{
    display: flex;
}

.d-inline-flex{
    display: inline-flex;
}

.text-medium{
    font-weight: 500 !important;
}
.text-bold{
    font-weight: 700 !important;
}
.text-regular{
    font-weight: 400 !important;
}

.text-grey{
    color: var(--greyText) !important;
}
.text-dBlue{
    color: var(--darkblue) !important;
}

img{
    display: block;
}

.relative{
    position: relative;
}

.absolute{
    position: absolute;
}

/* sidebar */
.steps-container{
    color: #fff;
    text-transform: uppercase;
    margin: 40px var(--step-size);
    font-size: 15px;
    letter-spacing: 0.8px
}

.step{
    display: flex;
    align-items: center;
    margin-bottom: var(--step-size);
    cursor: pointer;
}

.step-number{
    border: 1px solid #fff;
    border-radius: 50%;
    width: var(--step-size);
    height: var(--step-size);
    text-align: center;
    line-height: var(--step-size);
    margin-right: 15px;
    letter-spacing: none;
}

.step-number.active{
    background-color: #bee1fd;
    border: 1px solid #bee1fd;
    color: var(--darkblue);
}

.step-text{
    display: inline-block !important;
    color: #c4c4c4;
    font-size: 13px;
    margin-bottom: 2px;
}
/* sidebar end */

.content{
    padding: 0 85px 0 100px;
    width: 100%;
}

.btn{
    padding: 14px 25px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
    position: absolute;
    bottom: 30px;
}

.next-btn{
    background-color: var(--blue);
    border: 1px solid var(--blue);
    color: #fff;
    right: 100px;
}
.next-btn:hover{
    background-color: var(--darkblue);
    border: 1px solid var(--darkblue);
}

.confirm-btn{
    background-color: var(--purple);
    border: 1px solid var(--purple);
    color: #fff;
    right: 100px;
}
.confirm-btn:hover{
    background-color: var(--lightPurple);
    border: 1px solid var(--lightPurple);
}

.back-btn{
    background-color: #fff;
    border: 1px solid #fff;
    color: #acacb5;
    padding: 14px 0px;
}

.light-blue-card, .white-card{
    padding: 20px;
    border-radius: 8px;
}

.light-blue-card{
    background-color: #f8f9fe;
}

.white-card{
    background-color: #fff;
}

p:first-letter {text-transform: uppercase}
span:first-letter {text-transform: uppercase}

/* step 1 */
h1{
    font-weight: 700; 
    color: var(--darkblue);
    margin-top: 47px;
    margin-bottom: 12px;
    font-size: 33px;
}

.error-msg{
    color: #e9354c;
    margin-left: auto;
}

.sub{
    color: #9c9da2;
    margin-top: 0;
    margin-bottom: 40px;
    font-size: 16px;
}

.input-label{
    font-size: 13.5px;
    margin-bottom: 8px;
    margin-top: 20px;
}

.text-input{
    display: block;
    width: calc(100% - 32px);
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    color: #0d233a;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-clip: padding-box;
    border: 1px solid #d9d8dd;
    border-radius: 8px;
}
::placeholder {
    color: #9b9aa0;
    opacity: 1; /* Firefox */
    font-weight: 500;
  }
/* step 1 end*/



/* step 2 & 3 */
.card{
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #d9d8dd;
    margin-bottom: 15px;
    cursor: pointer;
}
.card:hover{
    border: 1px solid #352ebb;
}

.card > p{
    margin: 0;
    color: var(--darkblue);
    font-size: 16.5px;
}
.card > p > span, .price{
    font-size: 14.4px;
    display: block;
    margin-top: 4px;
}
.month-year{
    justify-content:center;
}
/* step 2 */
.card-container{
    gap: 15px;
    justify-content: space-between;
}
.plan-card{
    flex: 1;
}
.plan-card > img{
    height: 40px;
    width: 40px;
    margin-bottom: 45px;
}
.selected{
    border: 1px solid #352ebb;
    background-color: #f8f9fe;
}
.plan-card > input{
    height: 0px;
}
.free{
    font-size: 12px;
}
.toggle {
    position: relative;
    box-sizing: border-box;
    margin: 0 20px;
}
.toggle input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}
.toggle input[type="checkbox"]:checked + label:before {
    background: var(--darkblue);
}
.toggle input[type="checkbox"]:checked + label:after {
    left: 21px;
}
.toggle label {
    position: relative;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}
.toggle label:before {
    content: '';
    width: 37px;
    height: 20px;
    background: var(--darkblue);
    position: relative;
    display: inline-block;
    border-radius: 46px;
    box-sizing: border-box;
    transition: 0.2s ease-in;
}
.toggle label:after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 4px;
    top: 4px;
    z-index: 2;
    background: #fff;
    box-sizing: border-box;
    transition: 0.2s ease-in;
}


.toggle > input[type="checkbox"] {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
}
/* step 2 end */

/* step 3 */
.checkbox-card{
    display: flex;
    align-items: center;
    width: calc(100% - 32px);
}

.checkbox{
    background-color: var(--purple);
    border-color: var(--purple);
    margin-right: 20px;
}

.checkbox-card > .price{
    color: var(--purple);
    margin-left: auto;
    font-size: 14.4;
}
/* step 3 end */

/* step 4 */
.summary-container{
    display: flex;
    align-items: center;
    margin: 3px;
}
.summary-container > .price{
    margin-left: auto;
}
.summary-plan-container > div > p, .summary-plan-container > .price{
    font-size: 16.5px;
    font-weight: 500 !important;
    margin-top: 0px;
    margin-bottom: 0px;
}
.summary-plan-container > div > a{
    font-size: 14.5px;
    padding-top: 2px;
    padding-bottom: 13px;
    display: block;
    color: var(--greyText);
    cursor: pointer;
}
.summary-plan-container > div > a:hover{
    color: var(--purple);
}
.summary-addOn-container >div> span{
    display: block;
    font-size: 14.5px;
    margin-top: 12px;
}
.white-card .summary-container .price{
    color: var(--purple);
    font-size: 18.5px;
    font-weight: 700;
}
/* step 4 end*/

/* thank you */
.ty-container{
    text-align: center;
    margin-top: 30%;
}
.ty-container > img{
    width: 75px;
    height: 75px;
    margin: auto;
}
.ty-container > p{
    line-height: 23px;
}

@media only screen and (max-width: 450px) {
    body{
        margin: 0;
    }
    .container{
        width: 80%;
        padding: 6%;
        top: 15%; 
        left: 50%;
        transform: translate(-50%, 0%);
    }
    .desktop-img{
        display: none;
    }
    .mobile-only{
        display: block;
    }
    .mobile-only >.sidebar-img  > img{
        width: 100%;
    }
    .d-lg-flex{
        display: block;
    }
    .d-sm-flex{
        display: flex;
    }
    .plan-card > img {
        margin-bottom: 0px;
    }
    h1 {
        margin-top: 5px;
        font-size: 24px;
    }
    .sub{
        font-size: 16px;
        margin-bottom: 20px;
    }
    .desktop-only{
        display: none;
    }
    .steps-container{
        margin: 30px auto;
        left: 50%;
        transform: translate(-50%, 0%);
    }
    .content{
        padding: 0;
    }
    .btn-container{
        background-color: #fff;
        width: 100%;
        position: fixed;
        height: 65px;
        bottom: 0;
        box-shadow: rgba(137, 147, 156, 0.1) 0px 8px 24px;
    }
    .btn{
        bottom: 14px;
        padding: 10px 15px;
        border-radius: 5px;
    }
    .next-btn, .confirm-btn{
        right: 5%;
    }
    .input-label{
        margin-top: 0;
    }
    .text-input{
        margin-bottom: 20px;
    }
    .card {
        padding: 15px
    }
    .card > p {
        font-size: 15px;
    }
    .card > p > span, .price {
        font-size: 12.5px;
    }
    .ty-container {
        margin-top: 15%;
        margin-bottom: 15%;
    }
}
